# MoreReactionsAddon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/igggosha/morereactions/: Config.java  ExampleMod.java  RegisterReactions.java
src/main/java/com/igggosha/morereactions/reactions/: AmideCondensation.java
src/main/resources/assets/destroy/lang/: zh_cn.json
